erase
ctype default
location 5000 30000 5000 30000
notation -2 2 -2 2
limits -1.8 1.9 -6.9 1.4
#limits -1.8 1.9 -6.9 4.8
ticksize -1 10 -1 10
expand 1.02
lweight 3
box
expand 1.3
xlabel k (Mpc^{-1})
ylabel P(k) (Mpc)^3

expand 1.2

set hub = 0.684

ltype 0
lweight 3
###########
set size = 2048
set boxsize = 262.144
data psc.out
set la =  {1 }
set ca =  {0 blue red magenta}
define pi (3.1415926535)
do i = 0, dimen(la)-1 {
set ll = $(la[$i])
lines  $(ll) $(ll)
read { a 1 }
set start = $(ll)+2
set width = $(size)/2 + $(start)-3
lines $(start) $(width)
read { x 1 y 2 pk 3 cor 4}
set ly = lg(y*2*pi/$(boxsize))
set cor = lg(cor)
set pk = lg(pk*$(boxsize)**3)
ctype $(ca[$i])
#connect ly pk
ptype 23 3
points ly pk
set z = 101/$(a[0]) - 1
ctype default
echo $(z[0])
}
#

data psb.out
set la =  {1 }
set ca =  {magenta blue red magenta}
define pi (3.1415926535)
do i = 0, dimen(la)-1 {
set ll = $(la[$i])
lines  $(ll) $(ll)
read { a 1 }
set start = $(ll)+2
set width = $(size)/2 + $(start)-3
lines $(start) $(width)
read { x 1 y 2 pk 3 cor 4}
set ly = lg(y*2*pi/$(boxsize))
set cor = lg(cor)
set pk = lg(pk*$(boxsize)**3)
ctype $(ca[$i])
points ly pk
set z = 101/$(a[0]) - 1
ctype default
echo $(z[0])
}
#

ctype default
data mode.psc.out
read { x 1 y 2 }
set lx = lg(x*2*pi/$(boxsize))
set ly = lg(y*$(boxsize)**3)
ptype 4 1
points lx ly

ctype red
data mode.psb.out
read { x 1 y 2 }
set lx = lg(x*2*pi/$(boxsize))
set ly = lg(y*$(boxsize)**3)
ptype 4 1
points lx ly


ctype magenta

ltype 0
ctype default

data HR5.analpk.z200.dat
read { x 1 y 3 z 4}
set lx = lg(x)
set ly = lg(y)
set lz = lg(z)
ctype default ltype 2 connect lx ly
ctype magenta ltype 3 connect lx lz



data power.camb.dat
lines 2 202
read { x 1 y 2}
set x = x*0.684
set y = y/(0.684)**3
set lx = lg(x)
set ly = lg(y)
ctype blue
ltype 0
#connect lx ly

data HR5.analpk.z0.dat
read { x 1 y 2}
set lx = lg(x)
set ly = lg(y)
#ltype 2 connect lx ly


ctype default
limits 0 10 0 10
relocate 1 1 label z=200
relocate 1 2 label HR5 Cube
relocate 1 1.5 label L_{box}= 262.144 cMpc
expand 0.9 lweight 2 relocate 4 8.5 label circles=P_{ic}(k)
expand 0.9 lweight 2 relocate 4 8.0 label line=P_{theory}(k)
expand 0.9 lweight 2 relocate 4 7.5 label cross=P_{ic}(k) in full modes of k (<10p)
ctype default
