#Start of the Ascii Header of the GOTPM Simulation
#------------------
define OmegaMatter0        = 0.26
define OmegaBaryon0        = 0.044
define OmegaLambda0        = 0.74
### Hubble parameter is in 100km/sec/Mpc.
### nPS is the power spectral index.
### Boxsize should be in unit of Mpc/h.
define Hubble              = 0.72
define nPS                 = 0.96
### DE Model: PPF/FLUID/AXIONEFFECTIVEFLUID/EARLYQUINTESSENCE
### As is the amplitude of P(k) at zi.
define OmegaNeutrino       = 0.000331776
define OmegaSterileNeutrino = 0
define DarkEnergyModel     = PPF
define w0 of DE (CPL)      = -1
define wa of DE (CPL)      = 0
define Sound Speed of DE   = 1
define ampRescaling flag   = 1
define As(CMB,LCDM =2.076e-9) = 2.154e-09
define bias8               = 1.26
### powerflag = 0/1/2 (0: generate on the run, 
###  --> 1: read from camb file, 2: read from ascii file
define Powerflag           = 2
define Ascii Powerfile     = camb.z=200.ascii

#------------------
define Amax                = 201
define Anow                = 1
#------------------
#End of Ascii Header
